SCREEN: A3 · Login Error Username Light (VN) (rjCkj)
- 6eDOW: "English"
- 8N7kf: "Med"
- NEw8i: "Mate"
- 7Qge3: "Medical Speech-to-Text"
- vddmQ: "NPI Number / Email"
- WLFRj: "unknown@email.com"
- tPUFt: "Account not found. Check your NPI or email."
- mh31A: "Password"
- Moq4J: "Enter your password"
- vvVr2: "Remember Me"
- XwtOA: "Forgot Password?"
- xVhZI: "Login"
- 9s1DS: "HIPAA Compliant · 256-bit Encrypted"

SCREEN: A3 · Login Error Username Dark (VN) (CdM6r)
- D58XB: "English"
- EmDjf: "Med"
- H6e5T: "Mate"
- jfLKA: "Medical Speech-to-Text"
- s1pVk: "unknown_user"
- Ffx3o: "Username not found. Check and try again."
- dQDxA: "••••••••"
- lzVRW: "Sign In"
- cTrej: "Don't have an account?"
- PUYhs: "Sign Up"

SCREEN: A4 · Sign Up Light (VN) (ssV7U)
- q8UrB: "English"
- 4K2uh: "Create Account"
- 0nNix: "Join MedMate today"
- qdb3v: "Phone Number"
- u3J7l: "Enter your phone number"
- iXzG1: "Full Name"
- gIvZT: "Dr. First Last"
- p5Tcw: "Email"
- 8ceVP: "you@hospital.org"
- GabMI: "Password"
- kEVGm: "Create a strong password"
- 06C46: "Strong password"
- HW45h: "Confirm Password"
- rB8UR: "Repeat your password"
- AQMTn: "Create Account"
- uH6Fs: "Already have an account?"
- 0Wlta: "Sign In"

SCREEN: A4 · Sign Up Dark (VN) (q5cep)
- 590Pl: "English"
- Xp6Im: "Create Account"
- PIS5Y: "Join MedMate today"
- yLIIK: "Phone Number"
- 9OL46: "Enter your phone number"
- 9hqRu: "Full Name"
- ANgvR: "Dr. First Last"
- 4MmaY: "Email"
- OAaG8: "you@hospital.org"
- rHWsb: "Password"
- UfHHF: "Create a strong password"
- jCYzT: "Strong password"
- bmcbV: "Confirm Password"
- jvOFH: "Repeat your password"
- HnAfh: "Create Account"
- ITCM7: "Already have an account?"
- oQNnV: "Sign In"

SCREEN: A5 · Sign Up Error Light (VN) (xrwoU)
- uzfD9: "English"
- VZ6Xz: "Create Account"
- UQKn7: "Join MedMate today"
- pXwVK: "Phone Number"
- FpnY0: "+1 (555) 123-4567"
- 9kESm: "Full Name"
- TsjYF: "Dr. Sarah Chen"
- pt0ZG: "Email"
- IaFhP: "s.chen@memorial.org"
- YHolI: "Password"
- 4TRQr: "abc"
- bTL2S: "8+ chars with uppercase, number & special char."
- LsMyn: "Confirm Password"
- hLz6q: "Repeat your password"
- o7WVV: "Create Account"
- gPHdz: "Already have an account?"
- yI7kI: "Sign In"

SCREEN: A5 · Sign Up Error Dark (VN) (mqbkQ)
- tsCGk: "English"
- dZlS7: "Create Account"
- DKhVG: "Join MedMate today"
- TSIuH: "Phone Number"
- 6pKoZ: "+1 (555) 123-4567"
- l7qHT: "Full Name"
- Ynszr: "Dr. Sarah Chen"
- q8M6i: "Email"
- oxRwV: "s.chen@memorial.org"
- kRv6I: "Password"
- ZyPsK: "abc"
- 9Z8S9: "8+ chars with uppercase, number & special char."
- 0Pcmt: "Confirm Password"
- XmI1E: "Repeat your password"
- lU9x7: "Create Account"
- p0Vng: "Already have an account?"
- Dh8FR: "Sign In"

SCREEN: A6 · Sign Up Mismatch Light (VN) (yXjlI)
- zZLIm: "English"
- fOtYA: "Create Account"
- qt2iB: "Join MedMate today"
- xrALC: "Phone Number"
- Tu2eb: "+1 (555) 123-4567"
- 7R7GM: "Full Name"
- RfrRy: "Dr. Sarah Chen"
- elzht: "Email"
- LPmm7: "s.chen@memorial.org"
- J2tx0: "Password"
- 9Xhum: "••••••••"
- 7sPX6: "Strong password"
- 1Qksr: "Confirm Password"
- ghrOw: "••••••"
- PS9Zg: "Passwords do not match"
- aEmkF: "Create Account"
- oJv7L: "Already have an account?"
- NdT8x: "Sign In"

SCREEN: A6 · Sign Up Mismatch Dark (VN) (Y7RjR)
- EQVSN: "English"
- ThPVp: "Create Account"
- JtkaF: "Join MedMate today"
- IUXSy: "Phone Number"
- DJPfg: "+1 (555) 123-4567"
- m8mhA: "Full Name"
- XDiI8: "Dr. Sarah Chen"
- jV5tp: "Email"
- tfvDV: "s.chen@memorial.org"
- nXXx4: "Password"
- cFvl4: "••••••••"
- a2BxE: "Strong password"
- NlDFO: "Confirm Password"
- Xtbh8: "••••••"
- A63LJ: "Passwords do not match"
- XcF0Z: "Create Account"
- fNHuM: "Already have an account?"
- OOAjk: "Sign In"

SCREEN: B1 · Mob Dashboard Expanded Light (VN) (RoWHC)
- al9rL: "Med"
- 0mQOc: "Mate"
- DuFMD: "Medical Speech-to-Text"
- WATne: "Encounter #102"
- tTgVa: "Synced"
- d0M2P: "SOAP Note"
- dw09q: "·"
- MkG66: "04:23"
- zOGDP: "·"
- LGUAO: "Oct 12, 2025"
- tqjIr: "Clinical Note – Heart Exam"
- pGwLN: "Synced"
- Aqqd1: "EHR Summary"
- EKyPn: "·"
- tuZSm: "12:07"
- G8nUd: "·"
- hP1Mc: "Oct 11, 2025"

SCREEN: B1 · Mob Dashboard Expanded Dark (VN) (7dNAM)
- hmhzK: "Med"
- 7bovd: "Mate"
- JyI01: "Medical Speech-to-Text"
- F0bjF: "Encounter #102"
- Wl5V6: "Synced"
- 0mrv9: "SOAP Note"
- izPfd: "·"
- GYWp0: "04:23"
- XmPsh: "·"
- FcT7P: "Oct 12, 2025"
- STnrz: "Clinical Note – Heart Exam"
- 0SO0I: "Synced"
- vMjyv: "EHR Summary"
- PblvV: "·"
- w3xJC: "12:07"
- 3LnLi: "·"
- W0kdd: "Oct 11, 2025"

SCREEN: B2 · Mob Dashboard Collapsed Light (VN) (nH7al)
- Icll8: "Med"
- CnZDm: "Mate"
- mvoMg: "My Recordings"
- 0OxtS: "Encounter #102"
- 6rKHM: "Synced"
- t2dxv: "SOAP Note"
- Dx6zi: "·"
- WsSyk: "04:23"
- HIslH: "·"
- RiGVF: "Oct 12, 2025"
- yvdju: "Post-Op Follow-up #45"
- jZTqx: "Transcribing..."
- jYIFx: "SOAP Note"
- ZTlxY: "·"
- H6iCF: "02:15"
- MBUFC: "·"
- gXPYn: "Just now"
- WqWia: "Clinical Note – Heart Exam"
- tCSSy: "Synced"
- QwXcc: "EHR Summary"
- 2w0XG: "·"
- 2fa3E: "12:07"
- fCTp7: "·"
- 14O10: "Oct 11, 2025"
- PMNoo: "Patient Intake – J. Smith"
- ceScQ: "Synced"
- JdoER: "None"
- MNPw9: "·"
- YSyV3: "08:45"
- ncCpz: "·"
- IP138: "Oct 9, 2025"

SCREEN: B2 · Mob Dashboard Collapsed Dark (VN) (DKnTg)
- xcSlu: "Med"
- E1uYL: "Mate"
- sxyWH: "My Recordings"
- BRvXi: "Encounter #102"
- jyFUo: "Synced"
- 1Atg7: "SOAP Note"
- ChpBH: "·"
- CJPAV: "04:23"
- 3x0IB: "·"
- xPIWg: "Oct 12, 2025"
- AbRAd: "Post-Op Follow-up #45"
- rySUA: "Transcribing..."
- RHWRl: "SOAP Note"
- nBVRo: "·"
- ccYLo: "02:15"
- dhJ9m: "·"
- 2p5eJ: "Just now"
- aszj9: "Clinical Note – Heart Exam"
- WANLE: "Synced"
- wlMEw: "EHR Summary"
- i9dym: "·"
- Ir3gv: "12:07"
- MHZYP: "·"
- 7glWq: "Oct 11, 2025"
- Ys4yo: "Patient Intake – J. Smith"
- C8LtT: "Synced"
- aqZnh: "None"
- Eegdn: "·"
- HY6Cm: "08:45"
- 5w3TC: "·"
- vPoSt: "Oct 9, 2025"

SCREEN: B3 · Mob Sidebar Light (VN) (gMLnV)
- Mk7mD: "SC"
- gJPpA: "Dr. Sarah Chen"
- 8tLhh: "Cardiology · Memorial Hospital"
- nv3RE: "All Records"
- Z7igZ: "Auto-transcribe"
- Mc7Gq: "Language"
- YE9AQ: "English"
- bupTV: "Settings"
- NlFzm: "HIPAA Compliant"

SCREEN: B3 · Mob Sidebar Dark (VN) (Re3wm)
- qxY5g: "SC"
- mmCFH: "Dr. Sarah Chen"
- Ul1Pp: "Cardiology · Memorial Hospital"
- SNA5k: "All Records"
- BS1oa: "Auto-transcribe"
- SLUZt: "Language"
- XhdeW: "English"
- 6mJmQ: "Settings"
- BxAyU: "HIPAA Compliant"

SCREEN: B4 · Mob Settings Light (VN) (PQ6w8)
- nXatv: "Settings"
- Ah5pL: "ACCOUNT"
- SJqTK: "Profile"
- Afpjo: "Change Password"
- tf1Jy: "OUTPUT"
- mmOhB: "Default Template"
- fvfvp: "SOAP Note"
- G2VNv: "Auto-save"

SCREEN: B4 · Mob Settings Dark (VN) (cu4pl)
- PPCNU: "Settings"
- UkQR4: "ACCOUNT"
- Jws0u: "Username"
- eNePv: "dr.smith"
- 9Z6ve: "Specialty"
- YZ1Tb: "Cardiology"
- z8UlL: "OUTPUT"
- BaHv3: "Default Template"
- dyOzm: "SOAP Note"
- kJ4qH: "Auto-save"

SCREEN: B5 · Profile Light (VN) (6iKCn)
- dOJ92: "Profile"
- EEEwc: "SC"
- mliAA: "Dr. Sarah Chen"
- iQX5I: "PERSONAL INFO"
- xJi50: "Full Name"
- 4F6PM: "Dr. Sarah Chen"
- LOYpP: "CONTACT"
- QjSsd: "Email"
- 66H3l: "s.chen@memorial.org"
- Y1i42: "Phone"
- M8OzX: "+1 (555) 012-3456"
- 1Nu7x: "Sign Out"

SCREEN: B5 · Profile Dark (VN) (F4qWc)
- f0Lkn: "Profile"
- zYHCo: "SC"
- ZtbsY: "Dr. Sarah Chen"
- 1erB6: "PERSONAL INFO"
- KBWCK: "Full Name"
- 7MkPK: "Dr. Sarah Chen"
- rSVa4: "CONTACT"
- 6ud1b: "Email"
- f6Tke: "s.chen@memorial.org"
- 45RcL: "Phone"
- jWZz8: "+1 (555) 012-3456"
- Ifw1e: "Sign Out"

SCREEN: C1 · Mob Recording Light (VN) (Y57PR)
- IQ5zQ: "New Recording"
- In8aj: "00:01.2"

SCREEN: C1 · Mob Recording Dark (VN) (wAo40)
- Ix8vF: "New Recording"
- PztM8: "00:01.2"

SCREEN: C2 · Mob Recording Paused Light (VN) (NeNmS)
- qk0bP: "New Recording"
- Gd3kL: "00:09.4"

SCREEN: C2 · Mob Recording Paused Dark (VN) (JLUIx)
- tPhzM: "New Recording"
- ZIi2n: "00:09.4"

SCREEN: C3 · Mob Continue Recording Light (VN) (dHeIZ)
- 1DKUH: "New Recording"
- tv5xP: "00:09.4"

SCREEN: C3 · Mob Continue Recording Dark (VN) (XFvtK)
- qu7Rt: "New Recording"
- 7Q1mq: "00:09.4"

SCREEN: C4 · Mob Save Dialog Light (VN) (DH3tZ)
- 1dYmM: "New Recording"
- cImeb: "00:09.4"
- 6T2kB: "Save Recording"
- Zuh5Y: "Consult 260304_010408"
- EKaxL: "Output Format"
- 1c6QE: "SOAP Note"
- 07cNL: "Cancel"
- 4JPAh: "Save"

SCREEN: C4 · Mob Save Dialog Dark (VN) (dacS8)
- rqv9o: "New Recording"
- Hn0oR: "00:09.4"
- iLfpo: "Save Recording"
- BrGFq: "Consult 260304_010408"
- C0z3o: "Output Format"
- SUOYs: "SOAP Note"
- WLkCC: "Cancel"
- mUMoH: "Save"

SCREEN: D1 · Mob Audio Detail Light (VN) (62JuT)
- vR96w: "Patient Consultation"
- kNUTO: "Dec 15, 2024 · 02:34"
- gdZfU: "Saved"
- 4iQjx: "SOAP Note"
- FIy2N: "Raw"
- Y1h7Z: "One-liner"
- ykOXF: "Bệnh nhân Nam 58 tuổi, tiền sử THA
và ĐTĐ tuýp 2, vào viện vì đau ngực
trái dữ dội, chẩn đoán hiện tại là Nhồi
máu cơ tim cấp (STEMI) vùng trước
rộng, điều trị ngày 1 bằng can thiệp
mạch vành (PCI)."
- m2p63: "Subjective"
- T8Uz1: "Bệnh nhân còn đau tức ngực nhẹ tại
vùng thượng vị, không lan. Không khó
thở, không vã mồ hôi."
- eiysa: "Objective"
- muQ8v: "Mạch 82 l/p, HA 130/80 mmHg. Vết
chọc động mạch quay khô, không tụ
máu. Tim đều, phổi trong. ECG kiểm
tra: ST đã giảm chênh xuống > 50%."
- Bpmqm: "Assessment"
- mgwcf: "STEMI ngày 1 sau PCI giờ thứ 6 -
Huyết động ổn định - Killip I."
- rZXgy: "Plan"
- QQFiw: "Tiếp tục thuốc kháng kết tập tiểu cầu
kép (DAPT), Statin liều cao, kiểm soát
đường huyết và theo dõi sát biến
chứng loạn nhịp."

SCREEN: D1 · Mob Audio Detail Dark (VN) (yFKii)
- HgF2y: "Patient Consultation"
- DSHJO: "Dec 15, 2024 · 02:34"
- NdqGT: "Saved"
- Qb6JO: "SOAP Note"
- Oqk35: "Raw"
- LWvuy: "One-liner"
- gDuCF: "Bệnh nhân Nam 58 tuổi, tiền sử THA
và ĐTĐ tuýp 2, vào viện vì đau ngực
trái dữ dội, chẩn đoán hiện tại là Nhồi
máu cơ tim cấp (STEMI) vùng trước
rộng, điều trị ngày 1 bằng can thiệp
mạch vành (PCI)."
- UpZEs: "Subjective"
- 9gzJt: "Bệnh nhân còn đau tức ngực nhẹ tại
vùng thượng vị, không lan. Không khó
thở, không vã mồ hôi."
- uLZS7: "Objective"
- BSiv4: "Mạch 82 l/p, HA 130/80 mmHg. Vết
chọc động mạch quay khô, không tụ
máu. Tim đều, phổi trong. ECG kiểm
tra: ST đã giảm chênh xuống > 50%."
- zpcES: "Assessment"
- xzuZq: "STEMI ngày 1 sau PCI giờ thứ 6 -
Huyết động ổn định - Killip I."
- lDTck: "Plan"
- WxyfE: "Tiếp tục thuốc kháng kết tập tiểu cầu
kép (DAPT), Statin liều cao, kiểm soát
đường huyết và theo dõi sát biến
chứng loạn nhịp."

SCREEN: D2 · Mob EHR Summary Light (VN) (Nzfm6)
- 1M8ES: "Patient Consultation"
- 8doBk: "Dec 15, 2024 · 02:34"
- sPGAN: "Saving..."
- HrSpR: "EHR Summary"
- s5LGE: "Raw"
- NX7dv: "ONE-LINER"
- 8XSWA: "Bệnh nhân Nam 58 tuổi, tiền sử THA
và ĐTĐ tuýp 2, vào viện vì đau thắt
ngực điển hình giờ thứ 2."
- PbxEM: "TRIỆU CHỨNG DƯƠNG TÍNH CÓ NGHĨA"
- PUNEc: "Đau ngực kiểu mạch vành điểm 8/10;
ECG có ST chênh lên > 2 mm ở các
chuyển đạo trước tim; Troponin I (+)
nhanh."
- amau3: "TRIỆU CHỨNG ÂM TÍNH CÓ NGHĨA"
- 5ZPmQ: "Không đau lan sau lưng (loại trừ bóc
tách ĐMC); Phổi không rale (loại trừ
suy tim cấp); Bụng mềm (loại trừ
bệnh lý ngoại khoa bụng)."
- 61Cnb: "PROBLEM LIST"
- uu2kd: "1. Nhồi máu cơ tim cấp (STEMI)
    vùng trước rộng giờ thứ 2.
2. Tăng huyết áp.
3. Đái tháo đường tuýp 2."

SCREEN: D2 · Mob EHR Summary Dark (VN) (Wr0uD)
- iqZaY: "Patient Consultation"
- 7HODA: "Dec 15, 2024 · 02:34"
- sxojl: "Saving..."
- hOdJF: "EHR Summary"
- 0R0X3: "Raw"
- IRtnx: "ONE-LINER"
- tcXrO: "Bệnh nhân Nam 58 tuổi, tiền sử THA
và ĐTĐ tuýp 2, vào viện vì đau thắt
ngực điển hình giờ thứ 2."
- wFBJu: "TRIỆU CHỨNG DƯƠNG TÍNH CÓ NGHĨA"
- CsBJE: "Đau ngực kiểu mạch vành điểm 8/10;
ECG có ST chênh lên > 2 mm ở các
chuyển đạo trước tim; Troponin I (+)
nhanh."
- W6u2c: "TRIỆU CHỨNG ÂM TÍNH CÓ NGHĨA"
- iWkBI: "Không đau lan sau lưng (loại trừ bóc
tách ĐMC); Phổi không rale (loại trừ
suy tim cấp); Bụng mềm (loại trừ
bệnh lý ngoại khoa bụng)."
- zLnjc: "PROBLEM LIST"
- cYnzC: "1. Nhồi máu cơ tim cấp (STEMI)
    vùng trước rộng giờ thứ 2.
2. Tăng huyết áp.
3. Đái tháo đường tuýp 2."

SCREEN: D3 · Mob Free Text Light (VN) (KliOT)
- kN35Y: "Patient Consultation"
- 2co3g: "Dec 15, 2024 · 02:34"
- vDGNb: "Offline"
- uO6Cc: "SOAP Note"
- p0ckr: "Raw"
- R0qYu: "Patient presents with recurring
episodes of chest tightness,
primarily during physical exertion
for the past 3 weeks. The sensation
is described as a squeezing pressure
lasting 5-10 minutes. Patient denies
radiation to arms or jaw.

Vital signs: BP 145/92 mmHg,
HR 82 bpm regular rhythm.
Chest auscultation reveals normal
S1, S2 heart sounds. No murmurs
or gallops detected.

ECG shows normal sinus rhythm
with no ST segment changes.
Assessment indicates exertional
chest tightness with elevated
blood pressure."

SCREEN: D3 · Mob Free Text Dark (VN) (spoBy)
- PumLD: "Patient Consultation"
- miXmk: "Dec 15, 2024 · 02:34"
- IZWiB: "Offline"
- PYe1v: "SOAP Note"
- z3NzH: "Raw"
- mpdOx: "Patient presents with recurring
episodes of chest tightness,
primarily during physical exertion
for the past 3 weeks. The sensation
is described as a squeezing pressure
lasting 5-10 minutes. Patient denies
radiation to arms or jaw.

Vital signs: BP 145/92 mmHg,
HR 82 bpm regular rhythm.
Chest auscultation reveals normal
S1, S2 heart sounds. No murmurs
or gallops detected.

ECG shows normal sinus rhythm
with no ST segment changes.
Assessment indicates exertional
chest tightness with elevated
blood pressure."

SCREEN: D4 · Mob Menu Popup Light (VN) (4Q8z7)
- gM4Ez: "Patient Consultation"
- vBVNM: "Dec 15, 2024 · 02:34"
- 31oPh: "Saved"
- hQd4L: "SOAP Note"
- J8w7B: "Raw"
- 1FFQ5: "Subjective"
- M2MQ3: "Patient reports recurring episodes of
chest tightness, primarily during
physical exertion for the past 3 weeks.
Describes the sensation as a squeezing
pressure lasting 5-10 minutes. Denies
radiation to arms or jaw. Reports mild
dyspnea on exertion."
- Pd77Q: "Objective"
- nwk6P: "BP: 145/92 mmHg. HR: 82 bpm, regular.
Chest auscultation reveals normal S1,
S2. No murmurs or gallops. Lungs clear
bilateral. ECG: normal sinus rhythm,
no ST changes."
- SRKkx: "Assessment"
- aGA3o: "Exertional chest tightness with elevated
blood pressure. Differential includes
stable angina, hypertension-related
symptoms. Low risk for acute coronary
syndrome."
- 27Cyb: "Plan"
- HKYTy: "1. Start amlodipine 5mg daily
2. Order stress echocardiogram
3. Lipid panel, BMP labs
4. Follow-up in 2 weeks
5. Advise moderate exercise with monitoring"
- r14Uu: "Rename"
- 3VoRk: "Delete"

SCREEN: D4 · Mob Menu Popup Dark (VN) (yoNLd)
- a1gcj: "Patient Consultation"
- hzCrh: "Dec 15, 2024 · 02:34"
- G6ME4: "Saved"
- Tng1O: "SOAP Note"
- IwiNQ: "Raw"
- Anmyk: "Subjective"
- YIcnU: "Patient reports recurring episodes of
chest tightness, primarily during
physical exertion for the past 3 weeks.
Describes the sensation as a squeezing
pressure lasting 5-10 minutes. Denies
radiation to arms or jaw. Reports mild
dyspnea on exertion."
- WhgSl: "Objective"
- Nyrfm: "BP: 145/92 mmHg. HR: 82 bpm, regular.
Chest auscultation reveals normal S1,
S2. No murmurs or gallops. Lungs clear
bilateral. ECG: normal sinus rhythm,
no ST changes."
- 0fOO6: "Assessment"
- TgxRM: "Exertional chest tightness with elevated
blood pressure. Differential includes
stable angina, hypertension-related
symptoms. Low risk for acute coronary
syndrome."
- GSmRP: "Plan"
- M0IZj: "1. Start amlodipine 5mg daily
2. Order stress echocardiogram
3. Lipid panel, BMP labs
4. Follow-up in 2 weeks
5. Advise moderate exercise with monitoring"
- binE0: "Rename"
- a2VwH: "Delete"

SCREEN: D5 · Mob Rename Dialog Light (VN) (gSKoE)
- CekpZ: "Patient Consultation"
- Trbkm: "Dec 15, 2024 · 02:34"
- FchE8: "Saved"
- wH5OO: "SOAP Note"
- Nihdn: "Raw"
- eOcsM: "Subjective"
- kZK9F: "Patient reports recurring episodes of
chest tightness, primarily during
physical exertion for the past 3 weeks.
Describes the sensation as a squeezing
pressure lasting 5-10 minutes. Denies
radiation to arms or jaw. Reports mild
dyspnea on exertion."
- 7aZdf: "Objective"
- hHGF5: "BP: 145/92 mmHg. HR: 82 bpm, regular.
Chest auscultation reveals normal S1,
S2. No murmurs or gallops. Lungs clear
bilateral. ECG: normal sinus rhythm,
no ST changes."
- CSx8y: "Assessment"
- eZOyi: "Exertional chest tightness with elevated
blood pressure. Differential includes
stable angina, hypertension-related
symptoms. Low risk for acute coronary
syndrome."
- rCAcP: "Plan"
- WWs9y: "1. Start amlodipine 5mg daily
2. Order stress echocardiogram
3. Lipid panel, BMP labs
4. Follow-up in 2 weeks
5. Advise moderate exercise with monitoring"
- aX0MU: "Rename Recording"
- hrE4A: "Patient Consultation"
- GF8V2: "Cancel"
- Oz8zd: "Rename"

SCREEN: D5 · Mob Rename Dialog Dark (VN) (hBRc6)
- kLLvv: "Patient Consultation"
- ZlGoA: "Dec 15, 2024 · 02:34"
- qY47p: "Saved"
- 8G5JL: "SOAP Note"
- rckhb: "Raw"
- b2ljG: "Subjective"
- 5p0PZ: "Patient reports recurring episodes of
chest tightness, primarily during
physical exertion for the past 3 weeks.
Describes the sensation as a squeezing
pressure lasting 5-10 minutes. Denies
radiation to arms or jaw. Reports mild
dyspnea on exertion."
- BI8Wr: "Objective"
- nJ5kE: "BP: 145/92 mmHg. HR: 82 bpm, regular.
Chest auscultation reveals normal S1,
S2. No murmurs or gallops. Lungs clear
bilateral. ECG: normal sinus rhythm,
no ST changes."
- 5UBrb: "Assessment"
- KnzxF: "Exertional chest tightness with elevated
blood pressure. Differential includes
stable angina, hypertension-related
symptoms. Low risk for acute coronary
syndrome."
- 8hUuz: "Plan"
- qPH9f: "1. Start amlodipine 5mg daily
2. Order stress echocardiogram
3. Lipid panel, BMP labs
4. Follow-up in 2 weeks
5. Advise moderate exercise with monitoring"
- uBAXn: "Rename Recording"
- u87th: "Patient Consultation"
- tDGaH: "Cancel"
- CSfgC: "Rename"

